/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	      try{
	            Scanner s= new Scanner(System.in);
		      int T= s.nextInt();
		      
	                 while(T-->0)
	                 {
		           int N=s.nextInt();
		           int[] A= new int[N];
		           int count=0;
		           int temp=-1;
		           for(int i=0; i<N-1;i++){
		               A[i]= s.nextInt();
		               Arrays.sort(A);   
		               
		                if(A[i]!=0 && A[i]!= temp)
            	            {
            	                   count++;
            	                   temp=A[i];
            	            }
		                  System.out.println(count);
		           }
		    }
	      }
	      
	      catch (Exception e) { 
                 return; 
            } 
	}
}
