/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;
import java.util.Arrays;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef{


		public static void main (String[] args) throws java.lang.Exception
		{
		      try{
		            Scanner s= new Scanner(System.in);
			      int T= s.nextInt();
			      
		                 while(T-->0)
		                   {
			                int N=s.nextInt();
			                int[] A= new int[N];
			                int count=0;
	            		           for(int i=0; i<N ; i++)
	            		           {
	            		               A[i]= s.nextInt();
	            		           }
			                        Arrays.sort(A); 
			            
	            		            for(int i=0;i<N-1;i++)
	            		            {
	            		              if(A[i]!=A[i+1] && A[i]>0)
	                        	            {
	                        	                   count++;
	                        	            }
	            	
	            		            }  
	            		            if(A[N-1]>0)
	                                         {
	                                             count++;
	                                         }
	                                         System.out.println(count);
			              }
		                 s.close();
		         }
		      
		      catch (Exception e) { 
	                 return; 
	            } 
		}

}
